# Skybrud.Social.Google.YouTube

./: .gitignore  README.md  debug.bat  release.bat
releases/nuget/: Skybrud.Social.Google.YouTube.1.0.0-beta001.nupkg  Skybrud.Social.Google.YouTube.1.0.0-beta002.nupkg  Skybrud.Social.Google.YouTube.1.0.0.nupkg
src/: LICENSE.html  Skybrud.Social.Google.YouTube.sln
src/Skybrud.Social.Google.YouTube/: Skybrud.Social.Google.YouTube.csproj  YouTubeConstants.cs  YouTubeExtensions.cs  YouTubeHttpService.cs  YouTubeService.cs
src/Skybrud.Social.Google.YouTube/Endpoints/: YouTubeChannelsEndpoint.cs  YouTubePlaylistItemsEndpoint.cs  YouTubePlaylistsEndpoint.cs  YouTubeVideosEndpoint.cs
src/Skybrud.Social.Google.YouTube/Endpoints/Raw/: YouTubeChannelsRawEndpoint.cs  YouTubePlaylistItemsRawEndpoint.cs  YouTubePlaylistsRawEndpoint.cs  YouTubeRawEndpointBase.cs  YouTubeVideosRawEndpoint.cs
src/Skybrud.Social.Google.YouTube/Exceptions/: YouTubeException.cs  YouTubeHttpException.cs  YouTubeUnknownPartException.cs
src/Skybrud.Social.Google.YouTube/Http/: YouTubeHttpClient.cs
src/Skybrud.Social.Google.YouTube/Models/: YouTubePageInfo.cs  YouTubePrivacyStatus.cs
src/Skybrud.Social.Google.YouTube/Models/Channels/: YouTubeChannel.cs  YouTubeChannelList.cs  YouTubeChannelLocalized.cs  YouTubeChannelSnippet.cs  YouTubeChannelStatistics.cs  YouTubeChannelThumbnail.cs  YouTubeChannelThumbnails.cs
src/Skybrud.Social.Google.YouTube/Models/Errors/: YouTubeError.cs  YouTubeErrorItem.cs  YouTubeResult.cs
src/Skybrud.Social.Google.YouTube/Models/PlaylistItems/: YouTubePlaylistItem.cs  YouTubePlaylistItemContentDetails.cs  YouTubePlaylistItemList.cs  YouTubePlaylistItemResourceId.cs  YouTubePlaylistItemSnippet.cs  YouTubePlaylistItemStatus.cs  YouTubePlaylistItemThumbnail.cs  YouTubePlaylistItemThumbnails.cs
src/Skybrud.Social.Google.YouTube/Models/Playlists/: YouTubePlaylist.cs  YouTubePlaylistContentDetails.cs  YouTubePlaylistList.cs  YouTubePlaylistSnippet.cs  YouTubePlaylistStatus.cs
src/Skybrud.Social.Google.YouTube/Models/Videos/: YouTubeVideo.cs  YouTubeVideoContentDetails.cs  YouTubeVideoDefinition.cs  YouTubeVideoDimension.cs  YouTubeVideoDuration.cs  YouTubeVideoFailureReason.cs  YouTubeVideoLicense.cs  YouTubeVideoList.cs  YouTubeVideoLiveBroadcastContent.cs  YouTubeVideoRejectionReason.cs  YouTubeVideoSnippet.cs  YouTubeVideoStatistics.cs  YouTubeVideoStatus.cs  YouTubeVideoThumbnail.cs  YouTubeVideoThumbnails.cs  YouTubeVideoUploadStatus.cs
src/Skybrud.Social.Google.YouTube/Options/Channels/: YouTubeChannelPart.cs  YouTubeChannelPartList.cs  YouTubeChannelParts.cs  YouTubeChannelPartsCollection.cs  YouTubeGetChannelListOptions.cs
src/Skybrud.Social.Google.YouTube/Options/Common/: YouTubePart.cs
src/Skybrud.Social.Google.YouTube/Options/PlaylistItems/: YouTubeGetPlaylistItemListOptions.cs  YouTubePlaylistItemPart.cs  YouTubePlaylistItemPartList.cs  YouTubePlaylistItemParts.cs  YouTubePlaylistItemPartsCollection.cs
src/Skybrud.Social.Google.YouTube/Options/Playlists/: YouTubeGetPlaylistListOptions.cs  YouTubePlaylistPart.cs  YouTubePlaylistPartList.cs  YouTubePlaylistParts.cs  YouTubePlaylistPartsCollection.cs
src/Skybrud.Social.Google.YouTube/Options/Videos/: YouTubeGetVideoListOptions.cs  YouTubeVideoPart.cs  YouTubeVideoPartList.cs  YouTubeVideoParts.cs  YouTubeVideoPartsCollection.cs
src/Skybrud.Social.Google.YouTube/Responses/: YouTubeResponse.cs
src/Skybrud.Social.Google.YouTube/Responses/Channels/: YouTubeChannelListResponse.cs  YouTubeGetChannelListResponse.cs
src/Skybrud.Social.Google.YouTube/Responses/Playlist/: YouTubeGetPlaylistListResponse.cs  YouTubePlaylistListResponse.cs
src/Skybrud.Social.Google.YouTube/Responses/PlaylistItems/: YouTubeGetPlaylistItemListResponse.cs  YouTubePlaylistItemListResponse.cs
src/Skybrud.Social.Google.YouTube/Responses/Videos/: YouTubeGetVideoListResponse.cs  YouTubeVideoListResponse.cs
src/Skybrud.Social.Google.YouTube/Scopes/: YouTubeScope.cs  YouTubeScopes.cs
